<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=860" />
	<meta name="format-detection" content="telephone=no" />
	<title>paint2 demo</title>

	<style>
		body.paint2 {
			background-color: #efefef;
			color: #666;
			margin: 0px;
			padding: 0px;
		}
		body.paint2 #page{
			text-align: center;
		}
		body.paint2 #page #header{
			margin: 40px auto 0px auto;
		}
		body.paint2 #page #header h1{
			margin: 0px;
			padding: 0px;
		}
		body.paint2 #page #header h1 a{
			color: #ccc;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 10px;left: 10px;
		}
		body.paint2 #page #footer{
			margin: 20px;
			font-size: 0.8em;
		}
		
		body.paint2 #page #easel{
			padding: 20px;
			user-select: none;
		}
		body.paint2 #page #easel img,
		body.paint2 #page #easel canvas{
			vertical-align:bottom;
		}

		body.paint2 #page #easel canvas{
			box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
		}
		
		body.paint2 #page #pallets{
			user-select: none;
		}

		body.paint2 #page #pallets input{
			margin: 0.2em;
			padding: 0.5em 0.8em;
			border: 1px solid #ccc;
			background-color: #fff;
			color: #666;
		}
	</style>
	
	<script src="assets/easeljs-0.5.0.min.js"></script>
	<script src="assets/createjs.paint2.canvas.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<script>
		var dpc = new paint2();
		$(function(){
			$("#easel").hide().empty().append('<canvas id="myCanvas" width="820" height="500">Browser not supported with Canvas. </canvas>');
			dpc.init('myCanvas');
			dpc.layer.add();
			dpc.layer.add();
			$("#easel").fadeIn('slow');
		});
		
	</script>
</head>
<body class="paint2">
<div id="page">
	<header id="header">
		<h1><a href="#">paint2 demo</a></h1>
	</header>
	<div id="easel">
		<p>requed javascript</p>
	</div>
	<div id="pallets">
		<input type="button" onclick="dpc.toolSelect('pen');" value="pen tool" />
		<input type="button" onclick="dpc.toolColor(createjs.Graphics.getRGB(Math.random()*255 | 0 ,Math.random()*255 | 0, Math.random()*255 | 0, 1));" value="color change" />
		<input type="button" onclick="dpc.toolSelect('eraser');" value="eraser tool" /><br />
		
		<input type="button" onclick="dpc.layer.select(0);" value="layer1" />
		<input type="button" onclick="dpc.layer.select(1);" value="layer2" />
		<input type="button" onclick="dpc.layer.select(2);" value="layer3" /><br />
		
		<input type="button" onclick="dpc.undo();" value="&lt; undo" />
		<input type="button" onclick="dpc.redo();" value="redo &gt;" />
		
	</div>
	<footer id="footer">
		(c)2012 canotun
	</footer>
</div>
</body>
</html>